<!DOCTYPE html>
<html>
    <head>
        <title>FB88</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
         h1{
            color:red;
            front-size:30px;
         }
        </style>
        </head>
    <body>
        <h1 class="heading"> Hello Chào cậu</h1>

        <input name="gender" type="checkbox">
        <input name="gender" type="checkbox">
        <input name="gender" type="checkbox">
        <button onclick="window.location.href='https://www.youtube.com/'">nút này hay lắm</button>
        <p>condimemaydcm</p>
        <br/>
        <img src="https://mcdn.coolmate.me/image/March2023/meme-meo-2.jpg" alt="meme">
        <br/>
        <a href="https://www.youtube.com/" >truy cập</a>
      <ol>
        <li>hello</li>
        <li>loconcac</li>
        <li>chaoaenha</li>
        </ol>
        <table>
            <thead>
                <th>STT</th>
                <th>Tên</th>
                <th>Địa chỉ</th>
            </thead>
            <tr>
                <td>hello</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </body>    
    </html>